ID3_Tag_Editor/ID3_Tag_Editor/frmGeneral.xaml

<Window x:Class="ID3_Tag_Editor.frmGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3_Tag_Editor"
        mc:Ignorable="d"
        Title="General" Height="499" Width="729">
    <Grid Margin="0,0,0,2">
        <GroupBox Header="ID3v1" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="371">
            <Grid HorizontalAlignment="Left" Height="389" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="351">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Track:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Comment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,4.566" Grid.Row="6"/>
                <Label Content="Year:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="5"/>
                <Label Content="Genre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                <Label Content="Album:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <Label Content="Artist:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox x:Name="tbTrack" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
                <TextBox x:Name="tbAlbum" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,9.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Row="3"/>
                <TextBox x:Name="tbArtist" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Row="2"/>
                <TextBox x:Name="tbTitle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Row="1"/>
                <TextBox x:Name="tbComment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Row="6"/>
                <TextBox x:Name="tbYear" Grid.Column="1" Height="22" Margin="10,10.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5"/>
                <Button x:Name="btCopyFrom2" Content="Copy from Version 2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" Click="btCopyFrom2_Click"/>
                <ComboBox x:Name="cbGenre" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="242" Height="30" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ID3v2" HorizontalAlignment="Left" Height="409" Margin="371,0,0,0" VerticalAlignment="Top" Width="334">
            <Grid HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="314" Margin="10,10,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Track:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Language:" HorizontalAlignment="Left" Margin="10,6.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,4.566" Grid.Row="5"/>
                <Label Content="Genre:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                <Label Content="Album:" HorizontalAlignment="Left" Margin="10,6.5,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <Label Content="Artist:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="tbArtist2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="9.5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Row="2"/>
                <TextBox x:Name="tbTitle2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.5,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Row="1"/>
                <TextBox x:Name="tbTrack2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.5,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                <Button x:Name="btCopyFrom1" Content="Copy from Version 1" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" Click="btCopyFrom1_Click"/>
                <Label Content="Set:" Grid.Column="1" HorizontalAlignment="Left" Margin="92.5,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.163"/>
                <TextBox x:Name="tbSet2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="142.5,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="tbAlbum2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.5,6.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Row="3"/>
                <ComboBox x:Name="cbGenre2" Grid.Column="1" HorizontalAlignment="Left" Margin="10.5,7,0,0" Grid.Row="4" VerticalAlignment="Top" Width="215" Height="32"/>
                <TextBox x:Name="tbLanguage2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.5,9.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btOk" Content="_OK" HorizontalAlignment="Left" Margin="25,432,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btNext" Content="_Next &gt;&gt;" HorizontalAlignment="Left" Margin="345,432,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btPrevious" Content="&lt;&lt; _Previous" HorizontalAlignment="Left" Margin="265,432,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btCancel" Content="_Cancel" HorizontalAlignment="Left" Margin="105,432,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>
        <Button x:Name="btSave" Content="_Save" HorizontalAlignment="Left" Margin="185,432,0,0" VerticalAlignment="Top" Width="75" Click="btSave_Click" />
        <Label x:Name="lbPath" Content="" HorizontalAlignment="Left" Margin="425,429,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
