ID3_Tag_Editor/ID3_Tag_Editor/frmMain.xaml

<Window x:Class="ID3_Tag_Editor.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3_Tag_Editor"
        mc:Ignorable="d"
        Title="Main" Height="418.5" Width="707.758">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add..." Click="File_Add_Click" />
                    <MenuItem Header="_Load List..." Click="Load_List_Click" />
                    <MenuItem Header="_Save List..." Click="Save_List_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_File List" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="_Error List" IsCheckable="True" IsChecked="False"/>
                </MenuItem>
                <MenuItem Header="_All">
                    <MenuItem Header="_Renaming..."/>
                    <MenuItem Header="_Set Track Number"/>
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="_Cascade Windows"/>
                    <MenuItem Header="_Tile Windows Horizontally"/>
                    <MenuItem Header="_Tile Windows Vertically"/>
                    <Separator/>
                    <MenuItem Header="_1 Files" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help"/>
                    <Separator/>
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="btDelete" Content="Delete Row" Height="34" Width="92" Margin="598,354,13,3" Click="btDelete_Click"/>
        <DataGrid x:Name="dataGrid" SelectedIndex="{Binding SelectedIndex}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="261" Margin="10,88,0,0" VerticalAlignment="Top" Width="680" MouseDoubleClick="Row_DoubleClick" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" IsReadOnly="True" Binding="{Binding Path=FileName}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="File Size (kB)" IsReadOnly="True"  Binding="{Binding Path=FileSize}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="ID3 Size (B)" IsReadOnly="True" Binding="{Binding Path=ID3Size}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" IsReadOnly="True"  Binding="{Binding Path=FilePath}" Width="500"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
