ID3_Tag_Editor/ID3_Tag_Editor/MainWindow.xaml

<Window x:Class="ID3_Tag_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3_Tag_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="823.258">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add..." />
                    <MenuItem Header="_Load List..." />
                    <MenuItem Header="_Save List..." />
                    <MenuItem Header="_Save All..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="261" Margin="32,82,0,0" VerticalAlignment="Top" Width="679">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" IsReadOnly="True" Binding="{Binding Path=FileName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="File Size" IsReadOnly="True"  Binding="{Binding Path=FileSize}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="ID3 Size" IsReadOnly="True" Binding="{Binding Path=ID3Size}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" IsReadOnly="True"  Binding="{Binding Path=Path}" Width="420"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="🡅" HorizontalAlignment="Left" Margin="727,82,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.546,1.833" Height="31"/>
        <Button Content="🡇" HorizontalAlignment="Left" Margin="727,118,0,0" VerticalAlignment="Top" Width="47" Height="31"/>
    </Grid>
</Window>
